{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "client/src/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    },
    "strict": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "client",
    "functions",
    "shared"
  ]
}